<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Gaia for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
		<!-- container -->
		<!-- header -->
		<div class="header">
			<!-- top-header -->
			<div class="top-header">
				<div class="container">
					<div class="rigister-info">
						<ul>
							<li><a href="#">Login</a></li>
							<li><a href="#">SignUp</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!-- /top-header -->
			<!-- bottom-header -->
			<div class="bottom-header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" title="gaia" /></a>
					</div>
					<div class="menu">
							<span onclick="location.href='#menu'" class="menu">Menu</span>  
						</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!-- /bottom-header -->
		</div>
		<!-- header -->
		<!-- About -->
		<div class="about">
				<!----- header-section ---->
				<div class="header-section">
					<div class="container">
						<h1>About Us</h1>
					</div>
				</div>
				<!---- aboutgrids ----->
				<div class="about-grids">
					<div class="container">
						<div class="about-left-grids">
							<h2>This is main heading H2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<h3>This is main heading H3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<h4>This is main heading H4</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<ul class="unorder-list">
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								<li> Quisque elit turpis, dictum nec auctor at, semper nec lectus. Aenean vitae cursus neque. </li>
								<li> Suspendisse at aliquet tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							</ul>
							<ol class="order-list">
								<li>1. Lorem ipsum dolor sit amet, consectetur .</li>
								<li>2. Quisque elit turpis, dictum nec auctor at. </li>
								<li>3. Suspendisse at aliquet tortor. Lorem.</li>
							</ol>
						</div>
						<div class="about-right-grids">
							<img src="images/slide1.jpg" title="name">
							<!----- latest-news ----->
							<div class="latest-news">
								<h2>Latest-News</h2>
								<div class="latest-news-grids">
									<div class="latest-news-grid">
										<h3><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h3>
										<span>01. 17 .14</span>
										<p> Quisque elit turpis, dictum nec auctor at</p>
									</div>
									<div class="latest-news-grid">
										<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
										<span>01. 17 .14</span>
										<p> Quisque elit turpis, dictum nec auctor at</p>
									</div>
								</div>
							</div>
							<!----- latest-news ----->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!---- aboutgrids ----->
				<!----- header-section ---->
			</div>
		<!-- About -->
		<!--- top-nav -->
					<div class="top-nav" id="menu" >
							<ul>
								<li class="active"><a href="index.html">Home<span> </span></a></li>
								<li><a href="collections.html">Collections<span> </span></a></li>
								<li><a href="404.html">New Arrivals<span> </span></a></li>
								<li><a href="404.html">Sale<span> </span></a></li>
								<li><a href="404.html">Accessories<span> </span></a></li>
								<li><a href="about.html">About Us<span> </span></a></li>
								<li><a href="contact.html">Contact Us<span> </span></a></li>
								<div class="clear"> </div>
							</ul>
					</div>
		<!--- top-nav -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="footer-grids">
					<div class="col-md-3 footer-grid">
						<h3>Information</h3>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Return</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h3>Extras</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="collections.html">Collections</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- social-icons -->
				<div class="social-icons text-center">
					<ul>
						<li><a href="#"><img src="images/fb.png" alt="" /></a></li>
						<li><a href="#"><img src="images/twt.png" alt="" /></a></li>
						<li><a href="#"><img src="images/gpl.png" alt="" /></a></li>
						<li><a href="#"><img src="images/pin.png" alt="" /></a></li>
						<li><a href="#"><img src="images/ee.png" alt="" /></a></li>
					</ul>
				</div>
				<!-- social-icons -->
				<!-- footer-bottom -->
				<div class="footer-bottom">
					<div class="footer-bottom-left">
						<p>GAIA inc &#169; 2014 All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts | <a href="#">Site Map</a></p>
					</div>
					<div class="footer-bottom-right">
						<ul>
							<li><img src="images/visa.png" alt="" /></li>
							<li><img src="images/maste.png" alt="" /></li>
							<li><img src="images/pay.png" alt="" /></li>
							<li><img src="images/nat.png" alt="" /></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<!-- footer-bottom -->
				</div>
			</div>
		</div>
		<!-- footer -->
		<!-- container -->
	</body>
</html>



