<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Gaia for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
		<!-- container -->
		<!-- header -->
		<div class="header">
			<!-- top-header -->
			<div class="top-header">
				<div class="container">
					<div class="rigister-info">
						<ul>
							<li><a href="#">Login</a></li>
							<li><a href="#">SignUp</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!-- /top-header -->
			<!-- bottom-header -->
			<div class="bottom-header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" title="gaia" /></a>
					</div>
					<div class="menu">
							<span onclick="location.href='#menu'" class="menu">Menu</span>  
						</div>
									<div class="clear"> </div>
				</div>
			</div>
			<!-- /bottom-header -->
		</div>
		<!-- header -->
		<!-- bottom-grids -->
		<div class="bottom-grids collections">
			<div class="container">
				<h1>Our Collections</h1>
				<div class="col-md-9 bottom-grids-left">
					<div class="f-products">
						<h2>Featured Products</h2>
							<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel text-center">
					                <div class="item">
					                	<div onclick="location.href='single-page.html';" class="product-grid">
											<div class="product-pic">
												<img src="images/p1.jpg" title="Elliot Boots" />
											</div>
											<div class="product-pic-info">
												<h3><a href="#">Elliot Boots</a></h3>
												<div class="product-pic-info-price-cart">
													<div class="product-pic-info-price">
														<span>$129</span>
													</div>
													<div class="product-pic-info-cart">
														<a class="p-btn" href="#">Buy now</a>
													</div>
													<div class="clearfix"> </div>
												</div>
											</div>
										</div>
					                </div>
					                 <div class="item">
					                	<div onclick="location.href='single-page.html';" class="product-grid">
											<div class="product-pic">
												<img src="images/p2.jpg" title="Elliot Boots" />
											</div>
											<div class="product-pic-info">
												<h3><a href="#">Elliot Boots</a></h3>
												<div class="product-pic-info-price-cart">
													<div class="product-pic-info-price">
														<span>$89</span>
													</div>
													<div class="product-pic-info-cart">
														<a class="p-btn" href="#">Buy now</a>
													</div>
													<div class="clearfix"> </div>
												</div>
											</div>
										</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
							
					</div>
				</div>
				<div class="d-products f-products">
						<h2>Discounts</h2>
							<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							
							 <!-- start content_slider -->
						       <div id="owl-demo1" class="owl-carousel text-center">
					                <div class="item">
					                	<div onclick="location.href='single-page.html';" class="product-grid">
											<div class="product-pic">
												<img src="images/p4.jpg" title="Elliot Boots" />
											</div>
											<div class="product-pic-info">
												<h3><a href="#">Elliot Boots</a></h3>
												<div class="product-pic-info-price-cart">
													<div class="product-pic-info-price">
														<span>$129</span>
														<label> </label>
													</div>
													<div class="product-pic-info-cart">
														<a class="p-btn" href="#">Buy now</a>
													</div>
													<div class="clearfix"> </div>
												</div>
											</div>
										</div>
					                </div>
					                 <div class="item">
					                	<div onclick="location.href='single-page.html';" class="product-grid">
											<div class="product-pic">
												<img src="images/p5.jpg" title="Elliot Boots" />
											</div>
											<div class="product-pic-info">
												<h3><a href="#">Elliot Boots</a></h3>
												<div class="product-pic-info-price-cart">
													<div class="product-pic-info-price">
														<span>$86</span>
														<label> </label>
													</div>
													<div class="product-pic-info-cart">
														<a class="p-btn" href="#">Buy now</a>
													</div>
													<div class="clearfix"> </div>
												</div>
											</div>
										</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
							
					</div>
				</div>
				</div>
				<div class="col-md-3 bottom-grids-right">
					<h2>Exclusive Offers</h2>
					<p>Sign Up for Our Newsletter and get the exclusive offers directly into your inbox.</p>
					<form>
						<input type="text" class="text" value="Type your email address ..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type your email address ...';}">
					</form>
					<div class="shhiping text-center">
						<h2>Free Shipping</h2>
						<a onclick="location.href='single-page.html';"  href="#"><img src="images/offer-pic.png" title="$250" /></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- bottom-grids -->
	<!--- top-nav -->
					<div class="top-nav" id="menu" >
							<ul>
								<li class="active"><a href="index.html">Home<span> </span></a></li>
								<li><a href="collections.html">Collections<span> </span></a></li>
								<li><a href="404.html">New Arrivals<span> </span></a></li>
								<li><a href="404.html">Sale<span> </span></a></li>
								<li><a href="404.html">Accessories<span> </span></a></li>
								<li><a href="about.html">About Us<span> </span></a></li>
								<li><a href="contact.html">Contact Us<span> </span></a></li>
								<div class="clear"> </div>
							</ul>
					</div>
		<!--- top-nav -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="footer-grids">
					<div class="col-md-3 footer-grid">
						<h3>Information</h3>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Return</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h3>Extras</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="collections.html">Collections</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- social-icons -->
				<div class="social-icons text-center">
					<ul>
						<li><a href="#"><img src="images/fb.png" alt="" /></a></li>
						<li><a href="#"><img src="images/twt.png" alt="" /></a></li>
						<li><a href="#"><img src="images/gpl.png" alt="" /></a></li>
						<li><a href="#"><img src="images/pin.png" alt="" /></a></li>
						<li><a href="#"><img src="images/ee.png" alt="" /></a></li>
					</ul>
				</div>
				<!-- social-icons -->
				<!-- footer-bottom -->
				<div class="footer-bottom">
					<div class="footer-bottom-left">
						<p>GAIA inc &#169; 2014 All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts | <a href="#">Site Map</a></p>
					</div>
					<div class="footer-bottom-right">
						<ul>
							<li><img src="images/visa.png" alt="" /></li>
							<li><img src="images/maste.png" alt="" /></li>
							<li><img src="images/pay.png" alt="" /></li>
							<li><img src="images/nat.png" alt="" /></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<!-- footer-bottom -->
				</div>
			</div>
		</div>
		<!-- footer -->
		<!-- container -->
	</body>
</html>

