<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Gaia for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
		<!-- container -->
		<!-- header -->
		<!-- header -->
		<div class="header">
			<!-- top-header -->
			<div class="top-header">
				<div class="container">
					<div class="rigister-info">
						<ul>
							<li><a href="#">Login</a></li>
							<li><a href="#">SignUp</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!-- /top-header -->
			<!-- bottom-header -->
			<div class="bottom-header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" title="gaia" /></a>
					</div>
					<div class="menu">
							<span onclick="location.href='#menu'" class="menu">Menu</span>  
						</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!-- /bottom-header -->
		</div>
		<!-- header -->
		<!-- Product-Details-page -->
		<div class="details-page">
			<div class="content details-page">
			<!---start-product-details--->
			<div class="product-details">
				<div class="container">
					<ul class="product-head">
						<li><a href="index.html">Home</a> <span>::</span></li>
						<li class="active-page">Product Page</li>
						<div class="clearfix"> </div>
					</ul>
				
				<div class="details-left">
					
					<div class="clearfix"> </div>
					<div class="details-left-info">
						<div class="details-right-head">
						<h1>Product Name Goes Here</h1>
						<ul class="pro-rate">
							<li><a href="#">0 Review(s) Add Review</a></li>
						</ul>
						<p class="product-detail-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, nisi ut aliquip ex ea commodo consequat. </p>
						<a class="learn-more" href="#"><h3>MORE DETAILS</h3></a>
						<div class="product-more-details">
							<ul class="price-avl">
								<li class="price"><span>$153.39</span><label>$145.72</label></li>
								<li class="stock"><i>In stock</i></li>
								<div class="clearfix"> </div>
							</ul>
							<ul class="product-colors">
								<h3>available Colors ::</h3>
								<li><a class="color1" href="#"><span> </span></a></li>
								<li><a class="color2" href="#"><span> </span></a></li>
								<li><a class="color3" href="#"><span> </span></a></li>
								<li><a class="color4" href="#"><span> </span></a></li>
								<li><a class="color5" href="#"><span> </span></a></li>
								<li><a class="color6" href="#"><span> </span></a></li>
								<li><a class="color7" href="#"><span> </span></a></li>
								<li><a class="color8" href="#"><span> </span></a></li>
								<div class="clearfix"> </div>
							</ul>
							<ul class="prosuct-qty">
								<span>Quantity:</span>
								<select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</ul>
							<input type="button" value="add to cart">
							<ul class="product-share">
								<h3>All so Share On</h3>
								<ul>
									<li><a href="#"><img src="images/fb1.png" alt="" /></a></li>
									<li><a href="#"><img src="images/twt1.png" alt="" /></a></li>
									<li><a href="#"><img src="images/gopl1.png" alt="" /></a></li>
									<li><a href="#"><img src="images/rin.png" alt="" /></a></li>
									<div class="clearfix"> </div>
								</ul>
							</ul>
						</div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---//End-product-details--->
			</div>
		</div>
		</div>
		<!-- /Product-Details-page -->
		<!--- top-nav -->
					<div class="top-nav" id="menu" >
							<ul>
								<li class="active"><a href="index.html">Home<span> </span></a></li>
								<li><a href="collections.html">Collections<span> </span></a></li>
								<li><a href="404.html">New Arrivals<span> </span></a></li>
								<li><a href="404.html">Sale<span> </span></a></li>
								<li><a href="404.html">Accessories<span> </span></a></li>
								<li><a href="about.html">About Us<span> </span></a></li>
								<li><a href="contact.html">Contact Us<span> </span></a></li>
								<div class="clear"> </div>
							</ul>
					</div>
		<!--- top-nav -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="footer-grids">
					<div class="col-md-3 footer-grid">
						<h3>Information</h3>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Return</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h3>Extras</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="collections.html">Collections</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- social-icons -->
				<div class="social-icons text-center">
					<ul>
						<li><a href="#"><img src="images/fb.png" alt="" /></a></li>
						<li><a href="#"><img src="images/twt.png" alt="" /></a></li>
						<li><a href="#"><img src="images/gpl.png" alt="" /></a></li>
						<li><a href="#"><img src="images/pin.png" alt="" /></a></li>
						<li><a href="#"><img src="images/ee.png" alt="" /></a></li>
					</ul>
				</div>
				<!-- social-icons -->
				<!-- footer-bottom -->
				<div class="footer-bottom">
					<div class="footer-bottom-left">
						<p>GAIA inc &#169; 2014 All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts | <a href="#">Site Map</a></p>
					</div>
					<div class="footer-bottom-right">
						<ul>
							<li><img src="images/visa.png" alt="" /></li>
							<li><img src="images/maste.png" alt="" /></li>
							<li><img src="images/pay.png" alt="" /></li>
							<li><img src="images/nat.png" alt="" /></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<!-- footer-bottom -->
				</div>
			</div>
		</div>
		<!-- footer -->
		<!-- container -->
	</body>
</html>
