/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clearfix{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
html, body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
  	background:#f7f6ee;
}
/*-- container --*/
.banner{
	margin:1em 0em 0;
	text-align:center;
}
.top-header{
	background: #5d331a;
	background-size: 100% 100%;
	padding: 10px 0px;
}
.rigister-info{
	text-align:center;
}
.bottom-header {
	padding: 0.2em 0em;
}
.rigister-info ul li{
	display:inline-block;
}
.rigister-info ul li a{
	background:#f1e1ce;
	color:#4f4844;
	text-transform:uppercase;
	padding: 0.3em 1.2em;
	text-decoration:none;
	font-size: 0.7em;
}
/*-- bottom-header --*/
.logo{
	float:left;
	width:35%;
	text-align:center;
	min-height: 69px;
}
/*-- top-nav --*/
.menu{
	float:right;
}
.menu{
	cursor: pointer;
	padding:15px 5px;
	color:#7e4622;
	font-size:1em;
}
.top-nav {
	width: 100%;
	text-align: left;
	float: none;
}
.top-nav  span.menu{
	display:block;
	color:#ffffff;
	cursor:pointer;
	margin-top:0.2em;
}
.top-nav  ul{
	padding: 0.5em 0;
	z-index: 999;
	width: 100%;
	background:#7e4622;
    text-align: center;
}
.top-nav ul li a{
	color:#fff;
	text-decoration:none;
	font-size:11px; 
	padding:0.5em 0.7em;
	display:block;
    text-transform:uppercase; 
	border-bottom:#FF6000;	
}	
.clear{
	clear:both;
}
.slider-caption{
	top: 0;
	z-index: 999;
	left: 8%;
	top: 1%;
	padding: 0.6em 0 0;
	width: 100%;
}
.slider-caption h1{
	text-transform: uppercase;
	font-size: 0.9em;
	margin: 0;
	padding: 0;
	color: #4f4844;
	line-height: 1.2em;
}
.slider-caption p{
	color: #4f4844;
	line-height: 1.5em;
	margin: 0.5em 0 0 0;
	width: 100%;
	font-size: 0.8125em;
}
/*-- //slider --*/
/*-- top-grids --*/

.top-grids div.col-md-4{
	width:32%;
	margin-tight:2%;
	float:left;
}
.top-grid{
	padding:0 0 1em 0;
}
.top-grid-pic-info{
	display:none;
	top:0;
	background: rgba(236, 235, 223, 0.48);
	bottom:0;
	width:100%;
	border:1px solid #777;
}
.top-grid-pic span{
	font-size: 0.875em;
}
.top-grid-pic-info a{
	background: #8b4613;
	display: inline-block;
	padding: 0.5em;
	text-transform: uppercase;
	color: #FFF;
	margin-top: 2em;
	text-decoration: none;
	font-size: 0.875em;
}
.top-grid-pic {
	cursor: pointer;
}
/*-- bottom-grids --*/
.f-products h2{
	color:#4f4844;
	font-size: 1em;
	margin:0;
	padding:0 0 0.5em 0;
	border-bottom:1px solid #b0aaa0;
}
.product-pic-info{
	padding: 0.5em 0 0.5em 0.5em;
	text-align: left;
}
.product-pic-info h3{
	margin:0;
	padding:0;
}
.product-pic-info h3 a{
	color:#4f4844;
	font-size:0.75em;
	text-decoration:none;
}
.product-pic-info-price{
	float:left;
}
.product-pic-info-price-cart{
	margin-top:0.5em;
}
.product-pic-info-price span{
	font-size:1.2em;
	color:#8b4613;
}
.product-pic-info-cart{
	float:right;
}
a.p-btn {
	background: #8b4613;
	color: #FFF;
	padding: 0.5em 1em;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.8125em;
}
.product-grid{
	border:1px solid #f7f6ee;
}
.d-products{
	margin-top:0em;
}
.bottom-grids-right h2{
	color: #4f4844;
	font-size: 1em;
	margin: 0;
	padding: 0 0 0.5em 0;
	border-bottom: 1px solid #b0aaa0;
}
.bottom-grids-right p{
	color: #4f4844;
	line-height: 1.7em;
	margin: 0.5em 0;
	font-size: 0.8125em;
}
.bottom-grids-right form{
	margin-top:1em;
}
.bottom-grids-right input[type="text"]{
	border: 1px solid #8b4613;
	padding: 0.7em 0.8em;
	font-size: 0.8em;
	width: 77%;
	outline: none;
	color: #b0aaa0;
}
.shhiping{
	margin-top: 1em;
}
.shhiping h2{
	text-align:left;
	margin-bottom:1em;
}
.bottom-grids {
	padding: 0em 0 1em;
}
/*-- footer --*/
.footer{
	background: url(../images/footer-bg.png) repeat-x 0px 0px #ecebdf;
	padding: 1em 0;
}
.footer-grid ul{
	margin:0;
	padding:0;
}
.footer-grid h3{
	color: #4f4844;
	font-size: 1.1em;
	margin: 0;
	padding: 0 0 0.2em 0;
}
.footer-grid ul li{
	display:block;
}
.col-md-3.footer-grid {
margin: 0 0 10px;
}
.footer-grid ul li a{
	color: #4f4844;
	line-height: 1.5em;
	margin: 0.1em 0;
	display: block;
	font-size: 1em;
	text-decoration: none;
	font-size: 0.875em;
}
.testmonial-grid{
	margin:0 0 1.5em 0;
}
.testmonial-grid p{
	color: #4f4844;
	font-size: 0.8em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}
.testmonial-grid a{
	color: #4f4844;
	font-size: 0.875em;
	margin-top: 0.2em;
	display: block;
	text-decoration: none;
}
.testmonial-grid a span{
	font-size:0.875em;
	font-weight:400;
	text-decoration:none;
}
.about-grid p{
	color: #4f4844;
	font-size: 0.8em;
	line-height: 1.7em;
	margin: 0.2em 0 0 0;
	padding: 0;
}
.social-icons ul{
	margin:0;
	padding:0;
}
.social-icons ul li{
	display:inline-block;
}
/*-- footer-bottom --*/
.footer-bottom-left{
	float:left;
}
.footer-bottom-left p{
	margin: 0;
	color: #b0aaa0;
	font-size: 0.8125em;
	margin-bottom: 1em;
	line-height:1.5em;
}
.footer-bottom-left p a{
	color:#b0aaa0;
	text-decoration:none;
}
.footer-bottom-right {
	float: none;
	text-align: center;
}
.footer-bottom-right ul{
	margin:0;
	padding:0;
}
.footer-bottom-right ul li{
	display:inline-block;
}
.footer-bottom {
	border-top: 1px solid #b0aaa0;
	padding: 1em 0 0 0;
}
/*-- collections --*/
.collections{
	padding: 0em 0 2em 0;
}
.collections h1{
	text-transform: uppercase;
	font-size: 1em;
	margin: 0;
	padding: 0;
	color: #4f4844;
	line-height: 1.5em;
	margin:0.5em 0em;
}
/*-- error-page --*/
.error-page{
	padding: 0em 0 2em 0;
}
.error-404{
	margin-bottom: 1em;
}
.error-404 h1{
	font-size: 3em;
	color: #8b4613;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	line-height: 1.2em;
}
.error-404 p{
	color: #4f4844;
	margin: 0;
	font-size: 0.875em;
	text-transform: uppercase;
} 
a.b-home{
	background: #4f4844;
	padding: 0.5em 1em;
	display: inline-block;
	color: #FFF;
	text-decoration: none;
	margin-top: 0.5em;
	font-size: 0.8em;
}
/*----- About -----*/
.about {
	padding: 0.5em 0 0 0;
}
.about p{
	color: #adadad;
}
.header-section{
}
.header-section h1{
	text-transform: uppercase;
	font-size: 1.8em;
	margin-bottom: 0;
	padding: 0;
	color: #4f4844;
	font-size: 1em;
	line-height: 1.2em;
}
.about-left-grids ul,.about-left-grids ol{
	padding:0;
}
.about-left-grids ul,.about-left-grids ol{
	margin-bottom:1em;
}
.about-left-grids ul li,.about-left-grids ol li{
	list-style:none;
	color:#adadad;
	padding:0 0 0.3em 0; 
	font-size: 0.875em;
}
.about-left-grids h2{
	color:#4f4844;
	font-size: 1em;
}
.about-left-grids h3{
	color:#4f4844;
	font-size: 1em;
}
.about-left-grids h4{
	color:#4f4844;
	font-size: 1em;
}
.about-left-grids p{
	color: #adadad;
	font-size: 0.875em;
	margin: 0.5em 0 1em;
	line-height:1.5em;
}
.about-left-grids p a{
	color:#8b4613;
	text-decoration:none;
}
.about-right-grids{
}
.about-right-grids img{
	width:100%;
}
.latest-news h2{
	color:#4f4844;
	font-size: 1em;
	margin:0.5em 0em;
}
.latest-news-grid h3{
	margin:0;
	padding:0 0 0.5em 0;
}
.latest-news-grid h3 a{
	text-decoration:none;
	color:#4f4844;
	font-size:0.8em;
}
.latest-news-grid p{
	color: #adadad;
	line-height: 1.7em;
	font-size: 0.875em;
}
.latest-news-grid span{
	color: #adadad;
	font-size: 0.8em;
	line-height: 1.7em;
}
.about-grids{
	padding: 0.5em 0 2em 0;
}
/*----- contact -----*/
.Contact {
	padding: 0.5em 0 0 0;
}
.contact-grids{
	padding: 0.8em 0 1em 0;
}
.contact-map iframe{
	min-height:120px;
	width:100%;
	border:none;
}
.contact-bottom-grid-left{
	padding: 0.5em 0 0 0;
}
.contact-bottom-grid-left p{
	color: #adadad;
	line-height: 1.8em;
	margin: 0 0 0.5em 0;
	font-size: 0.875em;
}
.contact-bottom-grids h3{
	padding:0 0 0.2em 0;
	margin:0 0 10px;
	color:#4f4844;
}
.contact-bottom-grid-right{
	padding: 0.5em 0 0 0;
}
.text-fild{
	margin-bottom:0.5em;
}
.text-fild span,.msg-fild span,.message-fild span{
	display:block;
	padding:0 0 0.5em 0;
	font-size: 0.875em;
}
.text-fild input[type="text"],.msg-fild input[type="text"],.message-fild textarea{
	padding:0.8em;
	width: 91%;
	outline:none;
	color:#b0aaa0;
	border: 1px solid #DAD8D8;
}
.msg-fild{
	padding:1em 0;
}
.text-fild:nth-child(2){
	margin:0;
}
.message-fild textarea{
	min-height:80px;
	resize:none;
}
.contact-bottom-grid-right input[type="submit"]{
	background: #4f4844;
	padding: 0.7em 1.5em;
	display: block;
	width: 100%;
	color: #FFF;
	text-decoration: none;
	margin-top: 0.5em;
	border: none;
	outline: none;
	font-size: 0.875em;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	cursor:pointer;
	-webkit-appearance:none;
}
/*-----start-details-page----*/
.details-page{
	padding: 0 0 1em 0;
}
.product-details  h1{
	color: #4f4844;
	font-size: 0.9em;
	padding: 0.2em 0;
	text-transform: uppercase;
	margin: 0;
	line-height: 1.2em;
}
.product-head{
	padding: 0.5em 0;
	margin-bottom: 1em;
}
.product-head li{
	display:inline-block;
}
.product-head li a{
	color: #4f4844;
	font-size: 0.875em;
	padding: 0.8em 0;
	display: inline-block;
	text-transform: uppercase;
	text-decoration:none;
}
.product-head li.active-page a{
	color:#7e4622;
}
.pro-rate li{
	display:inline-block;
}
.pro-rate li a{
	color: #adadad;
	padding: 0.3em 0 0 0;
	display: block;
	font-size: 0.8em;
}
.product-detail-info{
	color: #adadad;
	display: block;
	font-size: 0.875em;
	padding: 0.5em 0;
	line-height: 1.5em;
}

.price span{
	display: block;
	text-decoration: line-through;
	color: red;
	font-size: 0.875em;
	padding: 0.2em 0;
}
.price label{
	display: block;
	color: green;
	font-size: 0.875em;
	padding: 0 0 0.2em 0;
}
.stock i{
	color: green;
	margin-top: 0em;
	display: block;
	font-style: normal;
}
.product-colors li a span{
	width:32px;
	height:32px;
	display:inline-block;
}
.color1 span{
	background:#D2D6D5;
}
.color2 span{
	background:#008CB7;
}
.color3 span{
	background:#F3349E;
}
.color4 span{
	background:#93D52D;
}
.color5 span{
	background:#FD9812;
}
.color6 span{
	background:#000000;
}
.color7 span{
	background:#7800F0;
}
.color8 span{
	background:#F6EF04;
}
.product-colors h3,.prosuct-qty span{
	color: #adadad;
	font-size: 0.875em;
	padding-bottom: 0.5em;
	display: block;
	text-transform: uppercase;
}
.product-colors li{
	display:inline-block;
}
.prosuct-qty select{
	border: 1px solid #eee;
	padding: 0.5em;
	font-size: 1em;
	outline:none;
}
.prosuct-qty option{
	border:1px solid #EEE;
}
.prosuct-qty{
	margin-bottom:1.5em;
}
.product-colors{
	padding:0.5em 0;
}
.product-more-details input[type="button"]{
	background: #4f4844;
	padding: 0.5em 1em;
	display: inline-block;
	color: #FFF;
	text-decoration: none;
	margin-top: 1em;
	border:none;
	font-size:0.875em;
	text-transform:uppercase;
	cursor:pointer;
}
.product-share li{
	display:inline-block;
}
.product-share{
	margin:1em 0;
}
.product-share h3{
	color: #adadad;
	font-size: 0.8em;
	padding: 0.5em 0;
	display: block;
	text-transform: uppercase;
}
.details-left{
	float:none;
	width:100%;
}
/*----*/
.details-page ul{
	margin:0;
	padding:0;
}
.details-page ul li{
	list-style:none;
}
a.learn-more{
	text-decoration:none;
}
a.learn-more h3{
	font-size:0.875em;
	margin:0;
	padding:0;
}
ul.prosuct-qty{
	margin:0.3em 0;
}
.about-left-grids {
	margin: 1em 0em;
}
/*-----//End-details-page----*/
/*-----grid-system---*/
.container{
	
	margin:0px 10px;
}
.text-center{
	text-align:center;
	padding:0.5em 0em;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}